@charset "utf-8"

div:after, ul:after, dl:after
  content: "."
  display: block
  height: 0px
  clear: both
  visibility: hidden

*:first-child+html
  div, ul, dl
    height: 1%

div, ul, dl
  min-height: 1px
  display: block

* html
  div, ul, dl
    height: 1px

.clearfix
  &:after
    content: "."
    display: block
    clear: both
    height: 0
    visibility: hidden
  min-height: 1px

* html .clearfix
  height: 1px

html
  overflow-y: scroll

body
  margin: 0
  overflow: visible
  padding: 0
  font: 16px/1.5 HiraMaruPro-W4,'メイリオ',"Lucida Sans Unicode","Lucida Grande",Arial,Helvetica,"ヒラギノ丸ゴ Pro W4",HiraMaruPro-W4,Verdana,HiraMaruPro-W4,"ヒラギノ角ゴ Pro W3",HiraKakuPro-W3,Osaka,sans-serif
  line-height: 1.7

/* for IE7

*+html body
  font-size: 16px
  line-height: 1.7

/* for IE6

* html body
  font-size: 16px
  line-height: 1.7
  letter-spacing: 0.1em
  font-family: 'ＭＳ Ｐゴシック', "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "Osaka", 'Lucida Grande', Arial, Helvetica, Verdana, 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', sans-serif

/* --OTHER TAGS--

a img, fieldset, img
  border: 0

blockquote, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, select, span, textarea, td, th, ul
  margin: 0
  padding: 0

abbr, acronym
  border: 0

address, caption, cite, code, dfn, em, th, strong, var
  font-style: normal
  font-weight: normal

caption, th
  text-align: left

code, kbd, pre, samp, tt
  font-family: monospace
  line-height: 100%

/* for IE7

*+html code, kbd, pre, samp, tt
  font-size: 108%

h1, h2, h3, h4, h5, h6
  font-size: 100%
  font-weight: normal
  line-height: 1

/* for IE6

* html h3
  font-weight: bold

input, select, textarea
  font-size: 100%

ol, ul
  list-style: none

q
  &:before, &:after
    content: ''

/* tables still need 'cellspacing="0"'

table
  border-collapse: collapse
  border-spacing: 0
  font-size: 100%

a
  overflow: hidden
  &:link, &:visited
    color: #01165d
  &:hover, &:active
    color: #9E2526 !important

.design, .design_a a
  background-repeat: no-repeat
  text-indent: -9999px
  display: block

.print
  display: none

.center
  text-align: center
  display: block

.hidden
  display: none
  visibility: hidden


img
  -ms-interpolation-mode: bicubic

body
  width: 900px
  margin-right: auto
  margin-left: auto
  color: #382c03
  background-color: #9dd8ce

div
  &#header
    background-image: url(/images/header.gif)
    height: 110px
    background-repeat: no-repeat
    h1
      a
        display: block
        float: left
        width: 540px
        height: 100px
        text-indent: -9999px
    h2
      display: block
      float: right
      height: 100px
      width: 340px
      line-height: 100px
      font-size: 16px
      font-weight: bold
      color: #fff
  &.section
    padding-bottom: 35px
    h2
      height: 20px
      background-repeat: no-repeat
      text-indent: -9999px
      margin-bottom: 15px
  &#form
    h2
      background-image: url(/images/form_h2.gif)
      height: 20px
    span.updnWatermark
      position: relative
      width: 0
      height: 1.25em
      vertical-align: middle
      *zoom: 1
      label
        position: absolute
        left: 1em
        top: 0.9em
        white-space: nowrap
        color: #999
        padding-left: 4px
        height: 1.25em
        vertical-align: middle
        cursor: text
    textarea
      height: 450px
      width: 840px
      border-top-style: none
      border-right-style: none
      border-bottom-style: none
      border-left-style: none
      -webkit-border-radius: 20px
      -moz-border-radius: 20px
      border-radius: 20px
      padding: 20px
      display: block
    div.submit
      padding-top: 15px
      text-align: center
      a
        height: 130px
        width: 300px
        display: block
        margin-right: auto
        margin-left: auto
        background-image: url(/images/submit_button.jpg)
        text-indent: -9999px
        overflow: hidden
        &:link, &:visited
          background-position: 0px 0px
        &:hover, &:active
          background-position: 0px -130px
  &#about
    h2
      background-image: url(/images/about_h2.gif)
      height: 20px
      margin-bottom: 15px
    float: left
    width: 420px
    div.main
      background-color: #FFFFFF
      padding: 20px
      float: left
      -webkit-border-radius: 20px
      -moz-border-radius: 20px
      border-radius: 20px
    ol
      margin-right: 10px
      list-style-type: decimal
      li
        margin-left: 25px
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0px
  &#request
    h2
      background-image: url(/images/request_h2.gif)
      height: 20px
      margin-bottom: 15px
    float: left
    width: 420px
    div.main
      background-color: #FFFFFF
      padding: 20px
      float: left
      -webkit-border-radius: 20px
      -moz-border-radius: 20px
      border-radius: 20px
      a
        &:link img, &:visited img
          border: 10px solid #CCCCCC
        &:hover img, &:active img
          border: 10px solid #8FD833
      img
        margin-bottom: 20px
        margin-top: 5px
    ol
      margin-right: 10px
      list-style-type: decimal
      li
        margin-left: 25px
        margin-bottom: 10px
        &:last-child
          margin-bottom: 0px
  &#made_with
    float: right
    width: 460px
    h2
      background-image: url(/images/made_with_h2.gif)
      height: 20px
      margin-bottom: 15px
    ul li
      margin-bottom: 10px
      text-align: right
      &:last-child
        margin-bottom: 0px
    a
      &:link img, &:visited img
        border: 10px solid #CCCCCC
      &:hover img, &:active img
        border: 10px solid #8FD833
  &#footer
    clear: both
    padding-top: 25px
    text-align: center
  &#created
    h2
      background-image: url(/images/created_h2.gif)
      height: 20px
      width: 400px
      display: block
      float: right
      margin-top: 10px
      margin-right: 200px
    button.raw
      margin-left: 10px
      width: 281px
      height: 37px
      border: 0
      text-indent: -9999px
      cursor: pointer
      background-image: url(../images/button.gif)
      background-repeat: no-repeat
      background-position: 0 0
      margin-bottom: 10px
      float: left
    div.error
      h2
        background-image: url(/images/error_h2.gif)
        height: 20px
    div.source 
      background-color: #FFFFFF
      -webkit-border-radius: 20px
      -moz-border-radius: 20px
      border-radius: 20px
      padding: 20px
      display: block
      clear: both
      textarea
        width: 100%
        font-size: 13px
      pre
        display: block
        background-image: url(../images/pre_code.gif)
        padding-left: 27px
        background-color: #F8F8FF
        margin-bottom: 0px
        padding-bottom: 0px
        overflow: hidden
        code
          display: block
          font-size: 13px
          line-height: 20px
          width: 833px
          overflow: auto
          margin-bottom: 0px
          padding-bottom: 0px

* html *
  background-color: #9dd8ce !important
  background-image: none !important
  border: none !important
  display: none !important

* html body
  text-indent: 0px !important
  background-repeat: no-repeat
  background-position: center center
  background-image: url(../images/error.jpg) !important
  display: block !important
